# gif-lib

./: README.md  build.gradle
src/main/java/com/nivedita/giflib/: Application.java
src/main/java/com/nivedita/giflib/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
src/main/java/com/nivedita/giflib/dao/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/com/nivedita/giflib/model/: Category.java  Gif.java
src/main/java/com/nivedita/giflib/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/nivedita/giflib/web/: Color.java
src/main/java/com/nivedita/giflib/web/controller/: CategoryController.java  GifController.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/resources/templates/: home.html
src/main/resources/templates/gif/: form.html
