plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.2.RELEASE"
}

group 'com.nivedita'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.2.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.16'

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.190'

    // https://mvnrepository.com/artifact/org.hashids/hashids
    compile group: 'org.hashids', name: 'hashids', version: '1.0.1'


}
